{
  "name": "group2carpricepickercecs443",
  "version": "1.0.0",
  "description": "Json file with car makes/models used with permission from: https://github.com/FormidableLabs/radon-typeahead/blob/master/demo/car-models.json",
  "main": "nodeStart.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/814207579/Group2CarPricePickerCECS443.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/814207579/Group2CarPricePickerCECS443/issues"
  },
  "homepage": "https://github.com/814207579/Group2CarPricePickerCECS443#readme",
  "dependencies": {
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  },
  "type": "module"
}
